# backend/.env

# Servidor 1: Producción (Origen)
SUPABASE_PROD_URI=postgresql://postgres:s-$XqkFQwRmtq6N@db.lzvmjxchyllrifyliupn.supabase.co:5432/postgres

# Servidor 2: QA (Destino)
SUPABASE_QA_URI=postgresql://postgres:s-$XqkFQwRmtq6N@db.acicfcvojxrzzdesvukl.supabase.co:5432/postgres

# Semilla para que el Hash siempre de lo mismo (Req. Determinístico)
HASH_SALT=semilla_super_secreta_2026