# backend/.env

# Servidor 1: Producción (Origen)
SUPABASE_PROD_URI=postgresql://postgres:s-$XqkFQwRmtq6N@db.lzvmjxchyllrifyliupn.supabase.co:5432/postgres

# Servidor 2: QA (Destino)
SUPABASE_QA_URI=postgresql://postgres:s-$XqkFQwRmtq6N@db.acicfcvojxrzzdesvukl.supabase.co:5432/postgres

# Semilla para que el Hash siempre de lo mismo (Req. Determinístico)
HASH_SALT=semilla_super_secreta_2026

# Usuarios ADMIN (Desarrolladores)
VITE_ADMIN_1_USER=admin
VITE_ADMIN_1_PASS=admin123
VITE_ADMIN_1_NAME="Admin Principal"

VITE_ADMIN_2_USER=dev_lead
VITE_ADMIN_2_PASS=dev2026
VITE_ADMIN_2_NAME="Líder Técnico"

VITE_ADMIN_3_USER=arquitecto
VITE_ADMIN_3_PASS=db_master
VITE_ADMIN_3_NAME="Arquitecto DB"

# Usuarios OPERADOR (Solo Lectura)
VITE_OP_1_USER=operador
VITE_OP_1_PASS=op123
VITE_OP_1_NAME="Operador Turno 1"

VITE_OP_2_USER=qa_tester
VITE_OP_2_PASS=test2026
VITE_OP_2_NAME="Analista QA"

VITE_OP_3_USER=auditor
VITE_OP_3_PASS=audit_log
VITE_OP_3_NAME="Auditor Externo"